== README

Oursite project Web-app  {<img src="https://travis-ci.org/zt1983811/Oursite.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/zt1983811/Oursite]


Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
